# Atlas-bank

./: .gitignore  CRITICAL-FIXES-COMPLETE.md  CRITICAL-ISSUES-ANALYSIS.md  DEPLOY-NOW.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-STATUS.md  FIXES-COMPLETED-SUMMARY.md  GITHUB-DEPLOYMENT-SUMMARY.md  Makefile  PHASE3-COMPLETE.md  PHASE4-COMPLETE-SUMMARY.md  PROJECT-STATUS.md  QUICK-START.md  README-Phase3.md  README.md  deploy-atlasbank.sh  test-atlasbank.sh
ci/: k8s-migration-job-cases.yaml
docs/: API-GATEWAY-CRITICAL-ISSUES-RESOLUTION.md  CRITICAL-ISSUES-RESOLUTION-COMPLETE.md  CRITICAL-ISSUES-RESOLUTION-FINAL.md  MOBILE-TESTING-CHECKLIST.md  PHASE11-HARDENING-NOTES.md  PHASE11-HARDENING-SMOKE.md  PHASE13-NOTES.md  PHASE13-SMOKE.md  PHASE15-DEMO.md  PHASE15-NOTES.md  PHASE15-SMOKE.md  PHASE16-NOTES.md  PHASE16-SMOKE.md  PHASE17-NOTES.md  PHASE17-SMOKE.md  PHASE18-NOTES.md  PHASE18-SMOKE.md  PHASE19-NOTES.md  PHASE19-SMOKE.md  PHASE20-NOTES.md  PHASE20-SMOKE.md  PHASE21-NOTES.md  PHASE21-SMOKE.md  PHASE22-IMPROVEMENTS-SUMMARY.md  (+24 more)
gateways/Atlas.ApiGateway/: Atlas.ApiGateway.csproj  Dockerfile  Dockerfile.optimized  Dockerfile.secure  Program.cs  README.oauth.md  appsettings.Production.json  appsettings.json  appsettings.oauth.rate.json  kestrel.fast.json
gateways/Atlas.ApiGateway/Configuration/: ApiGatewayOptions.cs
gateways/Atlas.ApiGateway/Middleware/: GlobalExceptionHandlingMiddleware.cs
sdks/csharp/AtlasBank.Sdk/: AtlasBank.Sdk.csproj  Client.cs
src/Acquiring/Atlas.Recon/: Atlas.Recon.csproj  Dockerfile  Program.cs
src/Acquiring/Atlas.Settlement/: Atlas.Settlement.csproj  Dockerfile  Program.cs  SettlementOptions.cs  SettlementOptionsValidator.cs  SettlementWorker.cs
src/Acquiring/Atlas.Webhooks/: Atlas.Webhooks.csproj  Dockerfile  Program.cs
src/Analytics/Atlas.FeatureStore/: Atlas.FeatureStore.csproj  Dockerfile  Program.cs
src/Analytics/Atlas.Lake.Etl/: Atlas.Lake.Etl.csproj  Dockerfile  Program.cs
src/Analytics/Atlas.Metrics.CH/: Atlas.Metrics.CH.csproj  Dockerfile  Program.cs
src/BuildingBlocks/Atlas.Common/: Atlas.Common.csproj  StronglyTypedIds.cs
src/BuildingBlocks/Atlas.Common/Configuration/: ConfigurationManagement.cs
src/BuildingBlocks/Atlas.Common/Logging/: LoggingConfiguration.cs
src/BuildingBlocks/Atlas.Common/Monitoring/: MonitoringConfiguration.cs
src/BuildingBlocks/Atlas.Common/Results/: Result.cs  ResultNonGeneric.cs
src/BuildingBlocks/Atlas.Common/ValueObjects/: Currency.cs  EntityId.cs  Money.cs  TenantId.cs  Timestamp.cs
src/BuildingBlocks/Atlas.Common/Versioning/: ApiVersioningConfiguration.cs
src/BuildingBlocks/Atlas.Database/: Atlas.Database.csproj  DatabaseMigrationService.cs
src/BuildingBlocks/Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DatabaseConfiguration.cs  DatabaseResilienceConfiguration.cs  GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  LoggingConfiguration.cs  PerformanceConfiguration.cs  SecureConfigurationManagement.cs  SecurityHeadersMiddleware.cs  StateManagementConfiguration.cs
src/BuildingBlocks/Atlas.Messaging/: Atlas.Messaging.csproj  EventHubsKafkaPublisher.cs  InMemoryOutboxStore.cs  Inbox.cs  Interfaces.cs  OutboxDispatcher.cs
src/BuildingBlocks/Atlas.Messaging/Events/: IDomainEvent.cs
src/BuildingBlocks/Atlas.Messaging/Interfaces/: IMessagePublisher.cs
src/BuildingBlocks/Atlas.Messaging/Kafka/: KafkaMessaging.cs
src/BuildingBlocks/Atlas.Observability/: Atlas.Observability.csproj  Observability.cs
src/BuildingBlocks/Atlas.Observability/Audit/: AuditLoggingMiddleware.cs
src/BuildingBlocks/Atlas.Observability/Benchmarks/: PerformanceBenchmarks.cs
src/BuildingBlocks/Atlas.Observability/Documentation/: ApiDocumentationConfiguration.cs
src/BuildingBlocks/Atlas.Observability/Logging/: StructuredLogging.cs
src/BuildingBlocks/Atlas.Observability/Monitoring/: PrometheusMetrics.cs
src/BuildingBlocks/Atlas.Observability/Tests/: IntegrationTests.cs
src/BuildingBlocks/Atlas.Observability/Tracing/: TracingConfiguration.cs
src/BuildingBlocks/Atlas.Observability/Validation/: RequestValidationMiddleware.cs
src/BuildingBlocks/Atlas.Observability/Versioning/: ApiVersioningConfiguration.cs
src/BuildingBlocks/Atlas.Persistence/: Atlas.Persistence.csproj  DbInitRunner.cs  Repository.cs
src/BuildingBlocks/Atlas.Resilience/: Atlas.Resilience.csproj  ResiliencePolicyFactory.cs
src/BuildingBlocks/Atlas.Resilience/RateLimiting/: RedisDistributedRateLimiter.cs
src/BuildingBlocks/Atlas.Security/: Atlas.Security.csproj  AuthenticationConfiguration.cs  InputValidationMiddleware.cs  Security.cs  SecurityHeadersMiddleware.cs
src/BuildingBlocks/Atlas.Testing/: Atlas.Testing.csproj  Testing.cs
src/Channels/Atlas.Ussd.Gateway/: Atlas.Ussd.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Channels/Atlas.Ussd.Gateway/Resilience/: ResiliencePolicies.cs
src/Channels/Atlas.Ussd.Gateway/Security/: UssdGatewayOptionsValidator.cs  UssdSecurity.cs
src/Chaos/Atlas.Chaos.Agent/: Atlas.Chaos.Agent.csproj  Dockerfile  Program.cs
src/Chaos/Atlas.Chaos.Manager/: Atlas.Chaos.Manager.csproj  Dockerfile  Program.cs
src/Control/Atlas.Limits/: Atlas.Limits.csproj  Dockerfile  Models.cs  Program.cs
src/Gateways/Atlas.ApiGateway/: Atlas.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/KycAml/Atlas.KycAml.Worker/: Atlas.KycAml.Worker.csproj  Dockerfile  InboxEf.cs  Program.cs  Worker.cs
src/Ledger/Atlas.Ledger.AutoHeal/: Atlas.Ledger.AutoHeal.csproj  AutoHealer.cs  Program.cs
src/Ledger/Atlas.Ledger.ReadModel/: Atlas.Ledger.ReadModel.csproj  Dockerfile  LedgerProjectionWorker.cs  Program.cs
src/Loans/Atlas.Loans.Api/: Atlas.Loans.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Offline/Atlas.Offline.Queue/: Atlas.Offline.Queue.csproj  Dockerfile  Program.cs
src/Payments/Atlas.NipGateway/: Atlas.NipGateway.csproj  Dockerfile  Program.cs
src/Realtime/Atlas.Realtime/: Atlas.Realtime.csproj  Dockerfile  Program.cs
src/Risk/Atlas.Risk.Features/: Atlas.Risk.Features.csproj  Dockerfile  Program.cs  README.md
(+271 files in other folders)
