# Multi-stage build for Atlas API Gateway - SECURITY OPTIMIZED
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache ca-certificates

# Copy project files for better layer caching
COPY gateways/Atlas.ApiGateway/Atlas.ApiGateway.csproj gateways/Atlas.ApiGateway/

# Restore dependencies with security scanning
RUN dotnet restore gateways/Atlas.ApiGateway/Atlas.ApiGateway.csproj --runtime linux-musl-x64

# Copy source code
COPY . .

# Build the application with security optimizations
WORKDIR /src/gateways/Atlas.ApiGateway
RUN dotnet publish Atlas.ApiGateway.csproj -c Release -o /app/publish \
    --runtime linux-musl-x64 \
    --self-contained false \
    /p:PublishSingleFile=false \
    /p:PublishTrimmed=true \
    /p:TrimMode=partial \
    /p:EnableCompressionInSingleFile=true

# Runtime stage - MINIMAL SECURITY HARDENED
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
WORKDIR /app

# Install security updates and minimal required packages
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates tzdata && \
    rm -rf /var/cache/apk/*

# Create non-root user with specific UID/GID for security
RUN addgroup -g 1003 -S gatewayuser && \
    adduser -u 1003 -S gatewayuser -G gatewayuser

# Copy published application
COPY --from=build /app/publish .

# Set proper permissions and ownership
RUN chown -R gatewayuser:gatewayuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER gatewayuser

# Set security-focused environment variables
ENV ASPNETCORE_URLS=http://+:5080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ENV DOTNET_EnableDiagnostics=0
ENV DOTNET_UseSharedCompilation=false
ENV DOTNET_UseServerGC=true
ENV DOTNET_gcServer=1
ENV DOTNET_gcConcurrent=1

# Expose port
EXPOSE 5080

# Health check using built-in .NET health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5080/health || exit 1

# Set resource limits
RUN echo "gatewayuser soft nofile 65536" >> /etc/security/limits.conf && \
    echo "gatewayuser hard nofile 65536" >> /etc/security/limits.conf

# Entry point
ENTRYPOINT ["dotnet", "Atlas.ApiGateway.dll"]

